# kicad-ultra

./: .gitignore  .gitmodules  Convert-SvgToPng.ps1  README.md  UltraLibrarianImporter.sln  ceflog.txt
.github/: dependabot.yml
.nuke/: parameters.json
UltraLibrarianImporter/: UltraLibrarianImporter.sln
UltraLibrarianImporter/SampleConsole/: KiCadTest.cs  Program.cs  SampleConsole.csproj  ServiceTest.cs
UltraLibrarianImporter/UltraLibrarianImporter.KiCadBindings/: ApiException.cs  Board.cs  IKiCadFactory.cs  KiCad.cs  KiCadConnectionException.cs  KiCadEnvironment.cs  KiCadFootprintLibrary.cs  KiCadIPCProxy.cs  KiCadServicesExtensions.cs  KiCadSymbolLibrary.cs  KiCadUtils.cs  KicadIpcClient.cs  Project.cs  SExpression.cs  SExpressionParser.cs  SExpressionWriter.cs  UltraLibrarianImporter.KiCadBindings.csproj  UltraLibrarianImporter.cs
UltraLibrarianImporter/UltraLibrarianImporter.UI/: App.axaml  App.axaml.cs  Program.cs  UltraLibrarianImporter.UI.csproj  UltraLibrarianKiCadExtensions.cs  ViewLocator.cs
UltraLibrarianImporter/UltraLibrarianImporter.UI/Services/: ConfigService.cs  ServiceConfigurator.cs
UltraLibrarianImporter/UltraLibrarianImporter.UI/Services/Interfaces/: IConfigService.cs
UltraLibrarianImporter/UltraLibrarianImporter.UI/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
UltraLibrarianImporter/UltraLibrarianImporter.UI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
plugin/: LICENSE  README.md  __init__.py  importer_launcher.py  plugin.json  requirements.txt
src/importer/SampleConsole/: KiCadTest.cs  SampleConsole.csproj
src/importer/UltraLibrarianImporter.UI/: App.axaml  App.axaml.cs  Program.cs  UltraLibrarianImporter.UI.csproj  UltraLibrarianKiCadExtensions.cs  app.manifest  nlog.config
src/importer/UltraLibrarianImporter.UI/Converters/: BoolToOpacityConverter.cs
src/importer/UltraLibrarianImporter.UI/Services/: ConfigService.cs  ServiceConfigurator.cs  UltraLibrarianImporter.cs
src/importer/UltraLibrarianImporter.UI/Services/Interfaces/: IConfigService.cs
src/importer/UltraLibrarianImporter.UI/ViewModels/: AboutViewModel.cs  Converters.cs  MainViewModel.cs  SettingsViewModel.cs
src/importer/UltraLibrarianImporter.UI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/libs/KiCadSharp/: ApiException.cs  Board.cs  IKiCadFactory.cs  KiCad.cs  KiCadConnectionException.cs  KiCadEnvironment.cs  KiCadFileExtensions.cs  KiCadIPCProxy.cs  KiCadIpcClient.cs  KiCadServicesExtensions.cs  KiCadSharp.csproj  KiCadUtils.cs  Project.cs
src/libs/KiCadSharp.Protos/: KiCadSharp.Protos.csproj
src/libs/KiCadSharp/Documents/: KiCadFootprintLibrary.cs  KiCadSymbolLibrary.cs
src/libs/KiCadSharp/Settings/: WritableOptions.cs
src/libs/SExpressionSharp/: Convert-SvgToPng.ps1  SExpression.cs  SExpressionParser.cs  SExpressionWriter.cs
src/libs/SExpressionSharp.Tests/: SExpressionSharp.Tests.csproj
