<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf  Include="$(ProjectDir)obj\proto\**\*.proto" ProtoRoot="$(ProjectDir)obj\proto\"  GrpcServices="None"  />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

  
  <Target Name="CopyProtoFiles" BeforeTargets="Build">
    <ItemGroup>
      <ProtoFiles Include="..\..\submodules\kicad\api\proto\**\*.proto" />
    </ItemGroup>
    <Copy SourceFiles="@(ProtoFiles)" DestinationFiles="@(ProtoFiles->'$(ProjectDir)obj\proto\%(RecursiveDir)\%(Filename)%(Extension)')" />
  
  </Target>

  <!--<Target Name="ModifyProtoImports" AfterTargets="CopyProtoFiles">
    <ItemGroup>
      <CopiedProtoFiles Include="$(ProjectDir)obj\proto\*.proto" />
    </ItemGroup>

    <Exec Command="powershell ./fix_protos.ps1 '%(CopiedProtoFiles.FullPath)'" />
  </Target>-->
  
</Project>
