<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KiCadSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="$(ProjectDir)obj\proto\**\*.proto" ProtoRoot="$(ProjectDir)obj\proto\" GrpcServices="None" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  
  <Target Name="CopyProtoFiles" BeforeTargets="Build">
    <ItemGroup>
      <ProtoFiles Include="..\..\..\submodules\kicad\api\proto\**\*.proto" />
    </ItemGroup>
    <Copy SourceFiles="@(ProtoFiles)" DestinationFiles="@(ProtoFiles->'$(ProjectDir)obj\proto\%(RecursiveDir)\%(Filename)%(Extension)')" />
  </Target>

</Project>
