<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiCadSharp.Protos\KiCadSharp.Protos.csproj" />
    <ProjectReference Include="..\SExpressionSharp\SExpressionSharp.csproj" />
  </ItemGroup>


  <ItemGroup>
   
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="Rebus.nng" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SExpressionSharp\SExpressionSharp.csproj" />
  </ItemGroup>
</Project>
